version: 2
plan:
  project-key: IFR
  key: TESTPLAN
  name: Test Plan

stages:
  - Stage 1:
      jobs:
        - Setup
        - Run Tests

Setup:
  tasks:
    - script:
        - mkdir htmlcov
        - mkdir doc
        - chmod go+rw htmlcov
        - chmod go+rw test-reports
        - chmod go+rw doc
        - docker pull docker.aibs-artifactory.corp.alleninstitute.org/allensdk_anaconda3
        - docker tag docker.aibs-artifactory.corp.alleninstitute.org/allensdk_anaconda3 alleninstitute/allensdk_anaconda3
Run Tests:
  tasks:
    - script: 
        - echo "Made it past setup"